# Evan You

## opening
Good morning/afternoon, everyone!
I'm Ajax, a web frontend programmer that develops user interfaces and renders data for users.
In my last upgrade presentation, I've introduced my job and explained that my name is an information technical term.
The letter 'J' stands for JavaScript which is a programming language that normally runs on browsers.

## basic
According to this, I'm going to talk about Evan You who was the founder of a progressive JavaScript framework.
His Chinese name is You Yuxi. He was born in Wuxi, which is a small city in China.
After graduating from high school in Shanghai, he went to the US for pursuing his higher degrees.

## begin
At the beginning, Evan didn't get into programming that much, he was more interested in playing games.
He majored in art and art history, but he realized that was pretty hard to find a job.

## after
Afterwards, Evan was attracted to JavaScript, because he found it convenient to share things with the world.
With his hard work, he became good at programming and then he got a job in New York.
He worked for Google Creative Lab and started to get involved in Angular which was the JavaScript framework developed by Google.
He deep researched its advantages and disadvantages, then he started his personal open source project, named Vue.js.
His project imitated advanced features of Angular and combined with his particular ideas.
Vue was becoming more and more famous, many supporters in communities encouraged him to make it better.

## nowadays
Last several years, Vue expanded to a complete product that was an incrementally adoptable JavaScript framework.
Nowadays, Evan is an independent software developer and he works full time as the project leader of Vue.
Vue is simple to learn for developers around the world, they can use it to easily build great performance and functional websites.
Haha! Because he is a Chinese, undoubtedly, his team provides Chinese-friendly official manuals for Chinese developers.
Now, a majority of companies in China use Vue for their development, including Baidu, Tencent and ByteDance.
It becomes as the same level as React and Angular, both of them are most popular JavaScript frameworks these days.

## summary
All in all, I admire Evan a lot because his creativity and critical thinking that make him success.
Braveness drives him to compete with giant enterprises just like Facebook, but he is always modest to learn advanced features from different kinds of technologies.
He makes a great contribution to China, Chinese development communities are proud of his influential achievements.
There are many websites to know more about him, such as Twitter, Weibo, Zhihu and so on.
In addition to programming, he is also a responsible husband. He helps his wife take care of two kids.

## ending
Such an inspiring story of Evan You! That's all of my presentation! I'm Ajax, thanks everyone!